# cloudsite

./: CloudSite.sln
CloudWeb/: CloudWeb.csproj  Program.cs  Startup.cs
CloudWeb/Controllers/: HomeController.cs  ValuesController.cs
CloudWeb/Models/: Parameters.cs
CloudWeb/Properties/: launchSettings.json
CloudWeb/Views/Home/: Index.cshtml
TagsCloudVisualization/: ArchimedeanSpiral.cs  CircularCloudLayouter.cs  CloudPainter.cs  Filter.cs  ICloudLayouter.cs  ICloudPainter.cs  ISpiral.cs  ITextVisualisator.cs  TagsCloudVisualization.csproj  TextCleaner.cs  TextVisualisator.cs
TagsCloudVisualization/Properties/: AssemblyInfo.cs
